location / {
  # Path to source
  root __INSTALL_DIR__/frontend/build/;
  default_type text/html;

  try_files $uri $uri/ /index.html @proxy;
  error_page 405 @proxy;
}

location /api/ {
  try_files /_bypass_to_proxy @proxy;
}

location /ws
{
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Host $host;
}

location /yjs
{
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Host $host;
}

location @proxy {
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_redirect off;
  proxy_set_header Host $host;
}
